package com.example.demo;

import lombok.Data;

@Data
public class InputForm {
    
    /** 現在のパスワード */
    private String currentPassword;

    /** 新しいパスワード */
    private String newPassword;

    /** 新しいパスワード（確認用） */
    private String confirmPassword;


    // ^(?=(?:[^A-Z]*[A-Z]){0,})(?=(?:[^a-z]*[a-z]){0,})(?=(?:\D*\d){0,})(?=(?:[^!@#$%^&*()_+=[\]{};':"\\|,.<>/?]*[!@#$%^&*()_+=[\]{};':"\\|,.<>/?]){0,})(?!.*\s).{6,}$
//     この正規表現の説明:

// ^(?=.*[A-Z]): 英大文字が最低1つ含まれていることを確認します。
// (?=.*[a-z]): 英小文字が最低1つ含まれていることを確認します。
// (?=.*\d): 数字が最低1つ含まれていることを確認します。
// (?=.*[!@#$%^&*()_+=[\]{};':"\\|,.<>/?]): 特殊文字が最低1つ含まれていることを確認します。
// (?!.*\s): 空白を含まないことを確認します。
// .{6,}$: 長さが6文字以上であることを確認します。

}
